# Lbssni

./: .project  pom.xml
src/main/java/org/example/: Generate.java  Generate_Features.java  Generate_OrderLine.java  Generate_Orders.java
src/main/java/org/example/beans/: Cart.java  Client.java  Feature.java  Order.java  OrderLine.java  Product.java
src/main/java/org/example/config/: MvcInitializer.java  SecurityConfiguration.java  customAuthenticationSuccessHandler.java  customUserDetails.java  customUserDetailsService.java
src/main/java/org/example/controller/: ClientController.java  HomeController.java  ProductController.java
src/main/java/org/example/interfaces/: InterfaceCart.java  InterfaceClient.java  InterfaceProduct.java
src/main/java/org/example/services/: ServiceCart.java  ServiceClient.java  ServiceProduct.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: home-admin.jsp
src/main/webapp/WEB-INF/views/client/: cart-client.jsp  checkout.jsp  header-client.jsp  home-client.jsp  shirts.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  index.jsp  login.jsp  product.jsp  sign-up.jsp  success-register.jsp
